{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/32929/desktop/c++/c语言经典100题/17.统计英文字母空格数字和其他字符个数/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fd74a636c2215f1f9890a6c5f94511a73b882db21996278a11e86e371d31eebc"
          }
        }
      ]
    }
  ]
}