{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/32929/desktop/c++/c语言经典100题/5.数字排序/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "73c498f1788514f18afb107746536742dc76dd7ab3cd6effa0dd91d425cfb6f3"
          }
        }
      ]
    }
  ]
}